#Login
login-allFieldsRequired: All fields must be filled in
login-emailRequired: You must enter a valid email address
login-passwordsMustMatch: Passwords must match
login-invalid: Invalid email/password combination
login-generalError: We are sorry, an error has occurred. Please try again, or contact your system administrator.
login-current: Litchfield Historical Society Tenant Information
login-current-info:
login-current-details:
login-login-info: To view the CollectionSpace Litchfield Historical Society tenant, use the login box on the right with the login:
login-login: admin@litchfieldhistoricalsociety.org
login-login-pwd:  and password: 
login-login-pwdValue: Administrator
login-rologin-info: or use the read-only account:
login-rologin: reader@litchfieldhistoricalsociety.org
login-rologin-pwd:  and password: 
login-rologin-pwdValue: reader
login-footerFirst:
login-footerLink:
login-footerLast:
login-header: Sign In
login-email-label: Email
login-password-label: Password
login-loginButton: Sign In
login-forgot: Forgot Password?\t
login-reset-label: Click here to reset password,
login-reset-header: Reset password
login-enterEmailMessage: Please enter the email address associated with your account.
login-submitEmail: Reset My Password
login-loginBack: Back to Sign In page
login-loginNewPasswordNote: Enter the new password for\t
login-loginPasswordInstructions: Password must be between 8 and 24 characters.
login-loginNewPasswordLabel: New Password
login-loginConfirmPasswordLabel: Confirm Password
login-submitNewPassword: Reset

#cataloging
collection-object-categoryLabel: Category
collection-object-loanAllowedLabel: Loan Allowed
collection-object-legalOwnerLabel: Legal Owner
collection-object-provenanceLabel: Provenance
collection-object-homeLocationLabel: Home Location
collection-object-cultureLabel: Culture
collection-object-signedLabel: Signed
collection-object-legalStatusLabel: Legal Status
collection-object-legalStatusDateLabel: Legal Status Date
collection-object-catalogingDateMadeLabel: Date Made
collection-object-catalogingDateEarliestYearLabel: Earliest Year
collection-object-catalogingDateLatestYearLabel: Latest Year
collection-object-catalogingDateCenturyLabel: Century
collection-object-catalogingDateNoteLabel: Date Note
collection-object-objectInscriptionGroupLabel: Inscription
collection-object-objectInscriptionTypeLabel: Type
collection-object-objectInscriptionTextLabel: Text
collection-object-objectInscriptionLocationLabel: Location
collection-object-objectInscriptionNoteLabel: Note
